# java_workstream

./: .gitignore  README.md  deployment.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/com.core.deploy/: MyTest.java
src/main/resources/: config.properties
